APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QHcFSSX+AK3Mvd7AcZLLSfwN8wcWlg45jwgXmNlsQJg=
APP_DEBUG=true
APP_URL=http://localhost:8000

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_BASE_URL = "${APP_URL}"
VITE_BASE_API_URL ="${APP_URL}/api"
